---
pxe_server_distribution: debian
pxe_server_distribution_version: bullseye
pxe_server_boot_image_url: "https://deb.debian.org/{{pxe_server_distribution}}/dists/{{pxe_server_distribution_version}}/main/installer-amd64/current/images/netboot/netboot.tar.gz"
pxe_server_boot_image_checksum: "sha256:59233e074ff44edf763c0a851a08a163240a97d95118da89210bc77277774bf9"

pxe_server_syslinux_base_url: "https://mirrors.edge.kernel.org/pub/linux/utils/boot/syslinux"
pxe_server_syslinux_version: "6.03"
pxe_server_syslinux_package_name: "syslinux-{{pxe_server_syslinux_version}}"
pxe_server_syslinux_package: "{{pxe_server_syslinux_package_name}}.tar.xz"
pxe_server_syslinux_url: "{{pxe_server_syslinux_base_url}}/{{pxe_server_syslinux_package}}"
pxe_server_syslinux_checksum: "sha256:{{pxe_server_syslinux_base_url}}/sha256sums.asc"
